<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta  content="charset=UTF-8">
        <title>front_two</title>
        <link rel="stylesheet" href="styles/main.css">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- шапка -->
    <div class="container">
        <header class="flex_svoystva ">
            <div class="logo flex_svoystva"><h2 class="logo_text">ЕДС</h2>
                <nav class="nav_bar flex_svoystva">
                   <a href="#" ><img src="img/menu.png" alt="" class="logo_img"></a><a href="#" class="logo_silka">Меню</a>
                </nav>
            </div>
            <div class="contact flex_svoystva">
                <div class="contact_item block_margin">
                    <h4 class="contact_item_sag">8-800-450-48-48</h4>
                    <p class="contact_item_absaz">
                    Единая диспетчерская<br> служба Липецкой области
                    </p>
                </div>
                <div class="contact_item">
                <h4 class="contact_item_sag">122</h4>
                <p class="contact_item_absaz">
                Единый номер региональных<br> контакт-центров для всех жителей РФ
                </p>
                </div>
            </div>
            <div class="block_enter">
                <button class="enter_button">Вход для организаций</button>
            </div>
        </header>
    <main>
        <!-- первая секция -->
        <section class="content flex_svoystva">
            <div class="content_item">
                <h1 class="content_item_sag">Единая диспетчерская служба Липецкой области — 
                    <span class="numbers">8-800-450-48-48, 122</span></h1>
            </div>
            <div class="content_item">
                <img class="content_item_img" src="img/headset.png" alt="handset">
            </div>
        </section>
        <div class="adaptive_text">
            <p>Осуществляет прием заявок по единому бесплатному номеру по следующим вопросам:</p>
        </div>
        <!-- вторая секция -->
        <section class="two_section">
        <div class="flex_svoystva parent">
            <div class="first_block">
                <h3 class="first_block_sag">ЖКХ</h3>
                <ul>
                  <li>- Заявки по обслуживанию и содержанию жилищного фонда (проблемы с теплом, электричеством, водоснабжением  и водоотведением)</li>
                  <li>- Благоустройство города или отдельно взятой территории</li>
                  <li>- Ведение строительных работ</li>
                  <li>- Освещение дворов и подъездов, упавшие деревья, открытые колодцы и т.д.</li>
                  <li>- Уборка подъездов, придомовой территории, вывоз снега, обледенение кровли</li>
                  <li>- Сроки проведения капитального ремонта, качество работ капитального ремонта, вопросы по начислениям</li>
                </ul>
            </div>
            <div class="wrapper_col">
                <div class="flex_svoystva parent">
                    <div class="first_block col_item">
                        <h3>Здравоохранение</h3>
                        <ul>
                          <li>- Горячая линия по COVID-19: необходимость самоизоляции, куда обратиться с симптомами</li>
                          <li>- Вызов врача на дом (все поликлиники г. Липецк)</li>
                          <li>- Запись к врачу (1-я, 4-я и 7-я поликлиники)</li>
                          <li>- Обеспечение лекарствами (Липецкфармация)</li>
                        </ul>
                    </div>
                    <div class="first_block col_item">
                        <h3>Социальная защита и занятости населения Липецкой области</h3>
                        <ul>
                          <li>- Поиск подходящих мер поддержки, какие документы нужны, как оформить дистанционно, статус заявки, сроки выплат</li>
                        </ul>
                    </div>
                </div>
            <div class="first_block col_bottom">
                <h3>Волонтерская деятельность</h3>
                <ul>
                  <li>- Оказание помощи волонтёрами в доставке лекарств и продуктов для пожилых жителей региона</li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <!-- третья секция -->
        <section class="flex_svoystva first_section">
            <div class="flex_svoystva first_section_block">
                <h1 class=first_section_sag>856</h1>
                <h6 class=first_section_sag_two>Принято звонков за неделю</h6>
            </div>
            <div class="flex_svoystva first_section_block">
                <h1 class=first_section_sag>473</h1>
                <h6 class=first_section_sag_two>Заявки выполненые за неделю</h6>
            </div>
            <div class="flex_svoystva first_section_block">
                <h1 class=first_section_sag>485</h1>
            <h6 class=first_section_sag_two >Заявки выполненые за недeлю</h6>
        </div>
        </section>
        <div class="map">
            <div class="flex_svoystva map_block" >
                <h2 class=map_block_sag>Карта отключений</h2>
                <p class="map_block_absaz">На карте Вы можете найти информацию по отключениям в Вашем населенном пункте</p>
            </div>
            <div><img src="img/map.png" alt="" class="map_img"></div>
        </div>
        <!-- подвал -->
        <footer>
            <div class="flex_svoystva footer-item">
                <div class="flex_svoystva footer-item_block">
                <h1 class="footer-item_block_sag_first">ЕДС</h1>
                <h4 class="footer-item_block_sag_two">Единая диспетчерская служба Липецкой области</h4>
                </div>
                <button class="enter_button">Вход для организаций</button>
            </div>
            <div class="flex_svoystva footer-item">
              <div class="footer-item_block">
                <h3 class="footer-item_block_sag_three" >8-800-450-48-48</h3>
                <p class="footer-item_block_absaz">Единая диспетчерская служба Липецкой области</p>
              </div>
              <div><h3 class="footer-item_block_sag_three">122</h3>
                <p class="footer-item_block_absaz">Единый номер региональных контакт-центров для всех жителей РФ</p>
              </div>
              <div><img class="footer-item_img" src="img/mail.png" alt="">
                <p class="footer-item_block_absaz">Example@gmail.com © 2020 ООО «ЕДС Липецкая область»</p>
              </div>
              <div><img class="footer-item_img" src="img/program.png" alt="">
                <p class="footer-item_block_absaz">Разработка и дизайн сайта — ОБУ «ИТЦ» 2020</p>
              </div>
            </div>
        </footer>
    </main>
</div>
</body>
</html>